body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(IMAGE/background.jpg);
    background-color: #141414;
    color: #fff;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 40px;
    color: #e50914;
    text-align: left;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-bottom: 4px solid #e50914;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #e50914;
}

.card-description {
    font-size: 14px;
    text-align: justify;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #e50914;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #f40612;
}

.top-button {
    display: block;
    width: 150px;
    margin: 30px auto;
    padding: 15px 20px;
    background-color: #e50914;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.top-button:hover {
    background-color: #f40612;
    transform: scale(1.05);
}

#readmore:hover {
    transform: scale(1.05);
}

#logo {
    width: 50%;
    height: auto;
}

.header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    #logo {
        width: 70%;
    }

    .grid {
        grid-template-columns: 1fr;

    .top-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    .card img {
        height: 200px;
    }

    .card-content {
        padding: 10px;
    }

    .top-button {
        padding: 10px;
    }
}
}